OPENAI_API_KEY=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

UPSTASH_REDIS_REST_URL=redis://default:378b7db6f2cd4356aa197e8a42d8b05e@dashing-krill-40895.upstash.io:40895
UPSTASH_REDIS_REST_TOKEN=AZ-_ASQgMGQxYTBkZTAtNWI4Mi00MDg1LWEwMTktYzA4NWZlNjM3NjYyMzc4YjdkYjZmMmNkNDM1NmFhMTk3ZThhNDJkOGIwNWU=


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC0HXty9t82nOk3r3I54m7mMOiMfxuAKY8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=intellihire-7ab2b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=intellihire-7ab2b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=intellihire-7ab2b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=410042726083
NEXT_PUBLIC_FIREBASE_APP_ID=1:410042726083:web:295de05c1e8eab6b5e1476
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MC8S835MFT